{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "",
  "main": "script4.js",
  "scripts": 
  {
    "build": "browserify script4.js > bundle.js && live-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
